<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site horário</title>
    <style>
        body{
            background-color: rgb(112, 192, 230);
            color: white;
            text-align: center;
        }

        section{
            color: black;
            background-color: aliceblue;
            border-radius: 5px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(99, 98, 98, 0.808);
            padding: 10px;
        }

        #msgm{
            padding: 15px;
        }

        #imagem{
            width: 400px;
        }


    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>HORA DO DIA</h1>
    </header>
    <section>

        <div id="msgm">
            aqui vai aparecer a mensagem
        </div>

        <div id="foto">
            <img id="imagem" src="img/noite-fotor-20240216185038.png" alt = "foto do dia">
        </div>

    </section>

    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script>
        function carregar () {
            var msgm = window.document.getElementById('msgm')
            var img = window.document.getElementById('imagem')
            var data = new Date()
            var hora = data.getHours()
            
            msgm.innerHTML= `Agora são ${hora} h`

            if(hora >= 0 && hora <= 12) {
                img.src = 'img/manhã-fotor-20240216185211.png'
                  document.body.style.background ='#F0E68C'
            } else if (hora >= 12 && hora < 18) {
                img.src = 'img/tarde-fotor-20240216185248.png'
                document.body.style.background = '#Fd7f00'
            } else {
                img.src = 'img/noite-fotor-20240216185038.png'
                document.body.style.background = '#2F4F4F'
                
            }
        }
    </script>
</body>
</html>